{
  "name": "blogsite",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm build:pdf && next build && pnpm build:postprocess && pnpm audit:lighthouse",
    "build:pdf": "tsx scripts/build-resume-pdf.tsx",
    "build:embeddings": "tsx scripts/build-embeddings.ts",
    "build:lab-thumbs": "tsx scripts/build-lab-thumbnails.ts",
    "build:postprocess": "tsx scripts/post-process-html.ts",
    "audit:lighthouse": "tsx scripts/audit-lighthouse.ts",
    "start": "next start",
    "lint": "oxfmt --check && oxlint --config oxlintrc.json src/",
    "lint:fix": "oxfmt --write && oxlint --fix --config oxlintrc.json src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.1.0",
    "@react-pdf/renderer": "^4.4.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "chrome-launcher": "^1.2.1",
    "happy-dom": "^20.7.0",
    "lefthook": "^2.1.5",
    "lighthouse": "^13.1.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.50.0",
    "postcss": "^8.4.49",
    "puppeteer-core": "^24.41.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "umap-js": "^1.4.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "onnxruntime-node",
      "protobufjs"
    ]
  }
}
